# VIA-AI

./: LICENSE  README.md
System/AutomotiveKernel/: build.gradle
System/AutomotiveKernel/src/main/: AndroidManifest.xml
System/AutomotiveKernel/src/main/assets/: automotiveConfig.xml  sensingConfig.xml
System/AutomotiveKernel/src/main/assets/Weather/: WeatherClassifier.xml
System/AutomotiveKernel/src/main/assets/shader/: BoxModel.fsh  BoxModel.vsh  DiscModel.fsh  DiscModel.vsh  DiscModel_Texture.fsh  DiscModel_Texture.vsh  ImageModel.fsh  ImageModel.vsh  LaneModel.fsh  LaneModel.vsh  ScanLineModel.fsh  ScanLineModel.vsh  WavefrontObjModel.fsh  WavefrontObjModel.vsh
System/AutomotiveKernel/src/main/java/com/viatech/automotive/: AutomotiveController.java  AutomotivePlanner.java  SensingTask.java  SensingTaskID.java
System/AutomotiveKernel/src/main/java/com/viatech/camera/: CameraCalibrator.java  CameraID.java  (+4 more)
System/AutomotiveKernel/src/main/jni/: CMakeLists.txt  jni_AutomotiveController.cpp  jni_AutomotiveController.h  jni_CANbusModule.cpp  jni_CANbusModule.h  jni_CameraCalibrator.cpp  jni_CameraCalibrator.h  jni_CameraModule.cpp  jni_CameraModule.h  jni_SensingModule.cpp  jni_SensingModule.h  jni_Utility.cpp  jni_Utility.h  jni_glModel_ImageModel.cpp  jni_glModel_ImageModel.h  jni_systemInterface.cpp
System/AutomotiveKernel/src/main/jni/VIALibs/: README.md
System/AutomotiveKernel/src/main/jni/automotiveControl/: AutomotiveController.cpp  AutomotiveController.h  CMakeLists.txt
System/AutomotiveKernel/src/main/jni/automotiveControl/Command/: command.h
System/AutomotiveKernel/src/main/jni/automotiveControl/LatitudePlanner/: LatitudePlan.cpp  LatitudePlan.h  LatitudePlanner.cpp  LatitudePlanner.h  LatitudePlannerTask.cpp  LatitudePlannerTask.h  PIDController.cpp  PIDController.h
System/AutomotiveKernel/src/main/jni/automotiveControl/LongitudePlanner/: CMakeLists.txt  LongitudePlan.cpp  LongitudePlan.h  LongitudePlanner.cpp  LongitudePlanner.h
System/AutomotiveKernel/src/main/jni/car/: CMakeLists.txt  CarContext.cpp  CarContext.h  CarDefines.h  CarModel.cpp  CarModel.h
System/AutomotiveKernel/src/main/jni/exceptions/: AccessUnfinishedOperationException.h  ErrorAttributeDataPermutationException.h  Exceptions.h  FileNotFoundException.h  ShaderDataNotCreatedException.h
System/AutomotiveKernel/src/main/jni/glModel/: CMakeLists.txt
System/AutomotiveKernel/src/main/jni/glModel/core/: BaseModel.h  BaseShaderProgram.cpp  BaseShaderProgram.h  CMakeLists.txt  types.h
System/AutomotiveKernel/src/main/jni/glModel/image/: CMakeLists.txt  ImageModel.cpp  ImageModel.h  ImageShaderData.cpp  ImageShaderData.h
System/AutomotiveKernel/src/main/jni/glModel/lane/: CMakeLists.txt  LaneModel.cpp  LaneModel.h  LaneShaderData.cpp  LaneShaderData.h
System/AutomotiveKernel/src/main/jni/tools/: CMakeLists.txt  TimeFactor.cpp  TimeFactor.h  TimeTag.cpp  TimeTag.h
System/AutomotiveKernel/src/main/jni/vBus/: CANDongles.cpp  CANDongles.h  CANPackers.h  CANPasers.h  CANbusDefines.h  CANbusModule.cpp  CANbusModule.h  CMakeLists.txt  types.h
System/AutomotiveKernel/src/main/jni/vBus/CANDongles/: CANDongleInterface.h  CANDongle_UserManual.cpp  CANDongle_UserManual.h  CANDongle_commaai_whitePanda.cpp  CANDongle_commaai_whitePanda.h  CMakeLists.txt
System/AutomotiveKernel/src/main/jni/vBus/Honda/: CANDefines.h  CANPacker.cpp  CANPacker.h  CANPaser.cpp  CANPaser.h  CMakeLists.txt
System/AutomotiveKernel/src/main/res/layout/: adas_conciseview_type_a.xml  adas_conciseview_type_b.xml  speed_limit_view.xml
System/AutomotiveKernel/src/main/res/values/: attrs.xml  strings.xml
System/Utility/: CMakeLists.txt  build.gradle  proguard-rules.pro
System/Utility/jni/: Android.mk  Application.mk  capture.c  capture.h  colorConvert.c  colorConvert.h  rawrender.c  util.c  util.h  video_device.c  video_device.h  webcam.c  webcam.h  yuv.c  yuv.h
System/Utility/src/main/: AndroidManifest.xml
System/Utility/src/main/res/values/: strings.xml
System/app/: build.gradle
System/app/src/main/: AndroidManifest.xml
System/app/src/main/res/drawable/: cancel_button_bkg.xml  exit_button_type_b_bkg.xml  layout_border.xml  save_button_bkg.xml  setting_button_bkg.xml  setting_button_type_b_bkg.xml  simple_action_bar_bkg.xml  system_start_button.xml
System/app/src/main/res/drawable-xxhdpi/: small_button_acc.xml  small_button_lks.xml
System/app/src/main/res/layout/: activity_camera_calib.xml  activity_debug_source.xml  activity_main.xml  activity_setting.xml  activity_startmenu.xml  activity_user_manager.xml  fragment_google_map.xml  layout_account.xml  layout_adas_preferences.xml  layout_adas_preferences_camerasource.xml  layout_adas_preferencesview_vehiclebus.xml  layout_battery_status_view.xml  layout_calibration_error.xml  layout_debug_report_sv.xml  layout_debug_report_wrapper.xml  layout_external_storage_pick_dialog.xml  layout_loadingwrapper.xml  layout_preference_file_dialog.xml  layout_preference_seekbar.xml  layout_preference_video_selector.xml  layout_textpreference.xml
System/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
System/app/src/main/res/raw/: style_json_googlemap_black
System/app/src/main/res/values/: attrs.xml  pref_adas_setting_resources.xml  pref_camera_source_setting_resources.xml  pref_developer_resources.xml  pref_recoder_setting_resources.xml  pref_setting_header_resources.xml  pref_system_resources.xml  pref_vehiclebus_setting_resources.xml  strings.xml  styles.xml
System/app/src/main/res/xml/: pref_adas_setting.xml  pref_camera_source_setting.xml  pref_developer_setting.xml  pref_headers.xml  pref_recoder_setting.xml  pref_setting_header.xml  pref_system.xml  pref_vehiclebus_setting.xml  usb_device_filter.xml
(+146 files in other folders)
