apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    publishNonDefault  true //this line

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk{
            abiFilters 'arm64-v8a', 'armeabi-v7a'
            //abiFilters 'arm64-v8a'
        }

        packagingOptions {
            //exclude "lib/arm64-v8a/libviautility.so"
        }
    }
    buildTypes {
        debug{
            debuggable true
            jniDebuggable true
            externalNativeBuild {
                cmake {
                    // options can see link
                    // https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.internal.dsl.ExternalNativeCmakeOptions.html
                    cFlags "-DDEBUG"
                }
            }
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            externalNativeBuild {
                cmake {
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    configurations {
        // Expose the debug version of the library to other modules
        debug
        release
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
