apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.viatech.via_ai"
        minSdkVersion 25
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    compile project(path: ':Utility')
    compile project(path: ':AutomotiveKernel')
    compile 'com.android.volley:volley:1.1.0'


    // VIA libs
    compile(name: 'VIA-Webservices-1.2-release', ext: 'aar')

    // 3rd libs
    //compile(name: 'snpe-libs-release', ext: 'aar')
    compile 'com.amazonaws:aws-android-sdk-core:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-cognito:2.6.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.6.+'


    // License : Apache License V2
    //  https://github.com/permissions-dispatcher/PermissionsDispatcher
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0') { exclude module: 'support-v13' }
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    // License : Apache License V2
    //  https://github.com/Angads25/android-filepicker
    compile 'com.github.angads25:filepicker:1.1.1'

    // License : MIT License
    //  https://github.com/mdg-iitr/RotatingText
    compile 'com.sdsmdg.harjot:rotatingtext:1.0.2'

    // License : Apache License V2
    //  https://github.com/yankai-victor/Loading
    compile 'com.victor:lib:1.0.4'

    // License : Apache License V2
    //  https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:3.0.0'

    // License : MIT License
    //  https://github.com/daimajia/NumberProgressBar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

    // License : Apache License V2
    //  https://github.com/Nightonke/BoomMenu/blob/master/README-EN.md
    compile 'com.nightonke:boommenu:2.1.1'

    // License : Apache License V2
    //  https://github.com/tangqi92/WaveLoadingView
    compile 'me.itangqi.waveloadingview:library:0.3.5'

}
