apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    flavorDimensions "kernel"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        archivesBaseName = "${archivesBaseName}-${versionName}"

        externalNativeBuild {
            cmake {
                arguments "-DPRODUCT_FLAVOR=SNPE"
            }
        }

        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
            //abiFilters "arm64-v8a"
        }
    }

    externalNativeBuild {
        cmake {
            path file("src/main/jni/CMakeLists.txt")
        }
    }

    sourceSets {

        debug {
            jniLibs.srcDirs = ['src/main/jni/3rdparty/libusb1.0/lib/',
                               'src/main/jni/VIALibs/SensingComponent/libs']
        }
        release {
            jniLibs.srcDirs = ['src/main/jni/3rdparty/libusb1.0/lib/',
                               'src/main/jni/VIALibs/SensingComponent/libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'

    compile 'com.android.support.constraint:constraint-layout:1.1.3'
}
